.orderpagemainbody{
  width: calc(100vw - 60px);
  min-height: 100vh;
  margin-left: 60px;
  position: relative;
  display: flex;
  gap: 50px;
  padding: 100px 40px 20px 40px;

  .informationsection{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .divheader{
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 2px;
    }

    .billingdiv{
      display: flex;
      flex-direction: column;
      gap: 10px;

      .selectiondiv{
        flex-direction: column;
        gap: 20px;
        margin: 15px 0;
      }
    }

    .btnsection{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;

      .submitbtn, .resetbtn{
        padding: 10px 40px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 4px;
        font-size: 18px;
        border: 2px solid var(--black-color);
        background: none;
        cursor: pointer;
      }

      .submitbtn:hover{
        background: var(--black-color);
        color: var(--white-color);
      }
      .submitbtn:active{
        background: var(--green-color);
        border: 2px solid var(--green-color);
        color: var(--black-color);
      }
      .resetbtn:hover{
        border: 2px solid var(--redorange-color);
        color: var(--redorange-color);
      }
      .resetbtn:active{
        background: var(--redorange-color);
        border: 2px solid var(--redorange-color);
        color: var(--black-color);
      }
    }

    .addmorebtnsection{
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: var(--black-color);
      height: 70px;
      color: var(--offwhite-color);
      padding: 10px 20px;

      .text{
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 700;
        font-size: 17px;
      }

      .addmorebtn{
        border: 2px solid var(--white-color);
        background: none;
        color: var(--white-color);
        cursor: pointer;
        padding: 10px 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 700;
      }
      .addmorebtn:hover{
        background: var(--white-color);
        color: var(--black-color);
      }
      .addmorebtn:active{
        background: var(--green-color);
        border: 2px solid var(--green-color);
        color: var(--black-color);
      }
    }

    .fielddiv{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 20px;

      .addrefbtn{
        width: 20%;
        padding: 15px 20px;
        text-transform: uppercase;
        border: 2px solid var(--black-color);
        background: none;
        font-weight: 700;
        letter-spacing: 2px;
        cursor: pointer;
      }
      .addrefbtn:hover{
        background: var(--black-color);
        color: var(--white-color);
      }
      .addrefbtn:active{
        background: var(--green-color);
        border: 2px solid var(--green-color);
        color: var(--white-color);
      }
    }

    .inputfield{
      width: 100%;
      padding: 15px 20px;
      outline: none;
      border: none;
      border-bottom: 2px solid var(--charcoal-color);
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 16px;
      font-weight: 600;
    }
    .inputfield::placeholder{
      font-weight: 500;
      font-size: 13px;
    }
    .textareafield{
      width: 100%;
      min-height: 200px;
      max-height: 200px;
      padding: 15px 20px;
      outline: none;
      border: none;
      border-bottom: 2px solid var(--black-color);
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 16px;
      font-weight: 600;
    }
    .textareafield::placeholder{
      font-weight: 500;
      font-size: 13px;
    }
  }






  .pricesection{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .topsection{
      border: 2px solid var(--black-color);
      padding: 15px 20px;
      /* display: flex;
      flex-direction: column;
      gap: 10px; */

      .text{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 20px;
        color: var(--charcoal-color);
      }
      .total{
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 16px;
        font-weight: 700;
        color: var(--gray-color);

        .amount{
          color: var(--redorange-color);
        }
      }
    }

    .bottomsection{
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 15px;

      .icon{
        width: 200px;
        height: 200px;
      }

      .text{
        letter-spacing: 1px;
        font-size: 17px;
        text-align: center;

        .link{
          font-weight: 700;
          text-decoration: underline;
        }
      }
    }
  }
}















/* .form {
    width: 75%;
    margin: 10px auto;
  }
  
  .customerDetails,
  .orderDetails {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 50px);
    grid-gap: 10px;
    text-transform: uppercase;
  }
  
  .secondaryHeading {
    grid-column: 1/-1;
    grid-row: 1/2;
    color: #a3a2a2;
    display: flex;
    align-items: center;
  }
  
  .customerDetails :nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  
  .customerDetails :nth-child(3) {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  
  .customerDetails :nth-child(4) {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .customerDetails :nth-child(5) {
    grid-column: 3/5;
    grid-row: 3/4;
  }
  .customerDetails :nth-child(6) {
    grid-column: 1/-1;
    grid-row: 4/-1;
  }
  
  .input {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #a3a3a3;
    background: #f6f6f6;
    outline: none;
    border-radius: 4px;
    font-size: large;
  }
  
  .orderDetails {
    grid-template-rows: repeat(4, 50px);
    grid-template-columns: repeat(5, 1fr);
  }
  
  .orderDetails :nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .orderDetails :nth-child(3) {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  
  .orderDetails :nth-child(4) {
    resize: none;
    grid-column: 3/5;
    grid-row: 3 / span 2;
  }
  
  .orderDetails :nth-child(5) {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  
  .orderDetails :nth-child(6) {
    grid-column: 1/3;
    grid-row: 4/-1;
  }
  
  .orderDetails :nth-child(7) {
    grid-column: 5/-1;
    grid-row: 2/3;
    display: flex;
    align-items: center;
  }
  
  .orderDetails :nth-child(8) {
    grid-column: 5/-1;
    grid-row: 3/4;
    display: flex;
  }
  .orderDetails :nth-child(9) {
    grid-column: 5/-1;
    grid-row: 4/-1;
  }
  
  .select,
  .option {
    text-transform: uppercase;
  }
  
  .option {
    font-size: large;
  }
  
  @media screen and (max-width: 600px) {
    .form {
      width: 90%;
    }
  
    .orderDetails {
      grid-template-rows: repeat(7, 50px);
      grid-template-columns: repeat(4, 1fr);
    }
    .orderDetails :nth-child(2) {
      grid-column: 1/3;
      grid-row: 2/3;
    }
    .orderDetails :nth-child(3) {
      grid-column: 3/-1;
      grid-row: 2/3;
    }
  
    .orderDetails :nth-child(4) {
      grid-column: 1/-1;
      grid-row: 4 / span 2;
    }
  
    .orderDetails :nth-child(5) {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  
    .orderDetails :nth-child(6) {
      grid-column: 3/-1;
      grid-row: 3/4;
    }
  
    .orderDetails :nth-child(7) {
      grid-column: 1/3;
      grid-row: 6/7;
    }
  
    .orderDetails :nth-child(8) {
      grid-column: 3/-1;
      grid-row: 6/7;
      display: flex;
    }
    .orderDetails :nth-child(9) {
      grid-column: 1/-1;
      grid-row: 7/-1;
    }
  } */
  